# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# Start window numbering at 0
set -g base-index 0

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 99999
set -g history-limit 99999

# Customize the status line
set -g status-justify centre
# set-window-option -g window-status-current-fg colour2  # v2.8 hilight current window
set-option -g window-status-current-style bg=colour1  # v2.9 hilight current window
set-window-option -g window-status-format ' #I '  # current window gets square brackets
set-window-option -g window-status-current-format '[#I]'  # current window gets square brackets
set -g status-fg  green
set -g status-bg  black

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# screen copy mode
unbind [
bind Escape copy-mode
# Use vi key bindings (/ ? for keyword search)
set-window-option -g mode-keys vi

# Screen hotkeys
bind-key Space next-window
bind-key BSpace previous-window
bind-key C-a last-window

# Visual bell
set -g visual-bell on

# Fast ESC mode switching
set -sg escape-time 0
